spring.thymeleaf.cache=false

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/webblog
spring.datasource.username=root
spring.datasource.password=edgaras12
spring.jpa.hibernate.ddl-auto=update

# logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Spring security
#spring.security.user.name=user
#spring.security.user.password=pass


server.port=8888